<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Crystallographic Orientation and Rotation" href="CryOri.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Orientations and rotations - Phase Transformations documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Phase Transformations  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Phase Transformations  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Thermodynamic_Calc.html">Thermodynamic Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="SoluteTrapping.html">Interface kinetics and solute trapping during solidification</a></li>
<li class="toctree-l1"><a class="reference internal" href="GibbsEnergyDissipation.html">Gibbs energy dissipation and solute drag during phase transformations</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="CryOri.html">Crystallographic Orientation and Rotation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Crystallographic Orientation and Rotation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Orientations and rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misorientations">Misorientations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equivalent-orientation-due-to-symmetries">Equivalent orientation due to symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quaternions">Quaternions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rodriguesfrank-space-and-misorientation">Rodrigues–Frank space and misorientation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <p><strong>WIP</strong></p>
<p>Ref.:</p>
<ul class="simple">
<li><p>[Dong Nyung Lee, Chap.1 in “Texture and Related Phenomena”, (2006), The Korean Institute of Metals and Materials. (ISBN 89-5708-101-1)]</p></li>
<li><p>[O.Engler and V.Randle, Chap.2 in “Introduction to Texture Analysis: Macrotexture, Microtexture, and Orientation Mapping”, 2nd Ed.(2009), CRC Press]</p></li>
<li><p>[U.F.Kocks, Chap.2 in “Texture and Anisotropy: Preferred Orientations in Polycrystals and their Effect on Materials Properties”, (2000), Cambridge University Press]</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="orientations-and-rotations">
<h1>Orientations and rotations<a class="headerlink" href="#orientations-and-rotations" title="Link to this heading">¶</a></h1>
<p>xxx</p>
<p>Even though mathematical notations of orientations and rotations are identical,
it is implied that an <strong>orientation</strong> regarded as a <strong>state</strong> and a <strong>rotation</strong> as an <strong>operation</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="misorientations">
<h1>Misorientations<a class="headerlink" href="#misorientations" title="Link to this heading">¶</a></h1>
<p><strong>Misorientation</strong> between orientation A and orientation B (<span class="math notranslate nohighlight">\(\mathbf{g}_A\)</span> and <span class="math notranslate nohighlight">\(\mathbf{g}_B\)</span> in matrix representation) as a difference in orientation:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{g}_{B} = \Delta\mathbf{g}_{BA} \mathbf{g}_{A} \quad \text{or} \quad \mathbf{g}_{A} = \Delta\mathbf{g}_{AB} \mathbf{g}_{B}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Delta\mathbf{g}_{BA} = \mathbf{g}_{B} \mathbf{g}_{A}^{-1} \quad \text{or} \quad \Delta\mathbf{g}_{AB} = \mathbf{g}_{A} \mathbf{g}_{B}^{-1}\]</div>
</div>
<p><strong>Misorientation angle</strong>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Delta \theta = \text{(angle part of)} (\mathbf{g}_A \: \mathbf{g}_B^{-1} \quad \text{or} \quad \mathbf{g}_B \: \mathbf{g}_A^{-1})\]</div>
</div>
<figure class="align-center">
<img alt="_images/Misorientation.png" src="_images/Misorientation.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="equivalent-orientation-due-to-symmetries">
<h1>Equivalent orientation due to symmetries<a class="headerlink" href="#equivalent-orientation-due-to-symmetries" title="Link to this heading">¶</a></h1>
<section id="crystal-symmetry">
<h2>Crystal symmetry<a class="headerlink" href="#crystal-symmetry" title="Link to this heading">¶</a></h2>
<p><strong>24 equivalents (variants) orientation in cubic systems</strong></p>
<p>4-fold on &lt;100&gt;, 3-fold on &lt;111&gt;, 2-fold on &lt;110&gt;</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}24 = \;\;\;\; &amp;9 \:(3 \cdot 90^\circ  \times 3 \cdot \langle 1 0 0 \rangle) \\
+ &amp;8 \:(2 \cdot 120^\circ \times 4 \cdot \langle 1 1 1 \rangle) \\
+ &amp;6 \:(1 \cdot 180^\circ \times 6 \cdot \langle 1 1 0 \rangle) \\
+ &amp;1 \:\text{(no rotation)}\end{split}\]</div>
</div>
<p><span class="math notranslate nohighlight">\(\mathbf{g}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{g}' = \mathbf{O}_C \mathbf{g}\)</span> are equivalnet
for the 24 matrices of <span class="math notranslate nohighlight">\(\mathbf{O}_C\)</span>’s in cubic crystals.
(Note the order of multiplication.)</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="specimen-symmetry">
<h2>Specimen symmetry<a class="headerlink" href="#specimen-symmetry" title="Link to this heading">¶</a></h2>
<p>Following orientations of crystals in a specimen are equivalent as a texture component.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{g}' = \mathbf{O}_C \mathbf{g} \mathbf{O}_S\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{O}_C\)</span> and <span class="math notranslate nohighlight">\(\mathbf{O}_S\)</span> represent matrices of crystal and speciment symmetries.
(Note the order of multiplication.)
In a rolled sheets (orthorhombic specimen symmetry), we have 4 matrices of <span class="math notranslate nohighlight">\(\mathbf{O}_S\)</span>’s.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="quaternions">
<h1>Quaternions<a class="headerlink" href="#quaternions" title="Link to this heading">¶</a></h1>
<p>Ref.:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation">https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation</a> 200228.</p></li>
</ul>
<p>A unit quaternion can be made from an orientation of axis-angle (<span class="math notranslate nohighlight">\(\hat{\mathbf{d}} = (d_1, d_2, d_3)\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span>)
with a following conversion,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{q} = (\cos(\theta/2),\; d_1 \sin(\theta/2),\; d_2 \sin(\theta/2),\; d_3 \sin(\theta/2))\]</div>
</div>
<p>or</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{q} = \left(\cos(\theta/2),\; \sin(\theta/2) (d_1 ,\; d_2,\; d_3) \right)\]</div>
</div>
<p>Using abstract symbols <span class="math notranslate nohighlight">\(\mathbf{i}, \mathbf{j}, \text{ and } \mathbf{k}\)</span></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{q} = \exp \left( \frac{\theta}{2} (d_1 \mathbf{i} + d_2 \mathbf{j} + d_3 \mathbf{k} ) \right)
= \cos(\frac{\theta}{2}) + \sin(\frac{\theta}{2}) (d_1 \mathbf{i} + d_2 \mathbf{j} + d_3 \mathbf{k} ) \;,\]</div>
</div>
<p>which can be regarded as an extension of complex numbers with a real part, <span class="math notranslate nohighlight">\(Re(\mathbf{q}) = \cos(\frac{\theta}{2})\)</span>
and imaginary parts, <span class="math notranslate nohighlight">\(\sin(\frac{\theta}{2}) (d_1 \mathbf{i} + d_2 \mathbf{j} + d_3 \mathbf{k})\)</span>.</p>
<p>For <span class="math notranslate nohighlight">\(\theta=0 \;\text{and}\; \pi\)</span>, we have <span class="math notranslate nohighlight">\(1 + 0 (d_1 \mathbf{i} + d_2 \mathbf{j} + d_3 \mathbf{k})\)</span> and
<span class="math notranslate nohighlight">\(0 + 1 (d_1 \mathbf{i} + d_2 \mathbf{j} + d_3 \mathbf{k})\)</span>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Two rotation quaternions can be combined:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf {q}' = \mathbf{q}_{2} \mathbf{q}_{1}\]</div>
</div>
<p>in which <strong>q</strong>′ corresponds to the rotation <strong>q</strong><sub>1</sub> followed by the rotation <strong>q</strong><sub>2</sub>.
(Note that quaternion multiplication is not commutative.)
Thus, an arbitrary number of rotations can be composed together and then applied as a single rotation.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Inverse (or reciprocal) of a quaternion</strong> : The inverse of a unit quaternion is is
the opposite rotation and obtained simply by changing the sign of its rotation angle (i.e. the sign of imaginary components).</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{q} = \exp \left( -\frac{\theta}{2} (d_1 \mathbf{i} + d_2 \mathbf{j} + d_3 \mathbf{k} ) \right)
= \cos(-\frac{\theta}{2}) + \sin(-\frac{\theta}{2}) (d_1 \mathbf{i} + d_2 \mathbf{j} + d_3 \mathbf{k} )\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Rotation of a vector</strong> <span class="math notranslate nohighlight">\(\vec{p} = (p_1, p_2, p_3)\)</span> with <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> :
With <span class="math notranslate nohighlight">\(\mathbf{p} = (0, \vec{p}) = (0, p_1, p_2, p_3) \;\)</span>, <span class="math notranslate nohighlight">\(\mathbf{p'} = (0, \vec{p'}) = (0, p'_1, p'_2, p'_3)\)</span>,
where <span class="math notranslate nohighlight">\(\vec{p'}\)</span> is the rotated vector.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{p'} = \mathbf{q} \mathbf{p} \mathbf{q^{-1}} \;\;( \text{the conjugation of}\; \mathbf{p} \;\text{by}\; \mathbf{q})\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Quaternions in GLM</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;glm/glm.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;glm/gtc/quaternion.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;glm/gtx/quaternion.hpp&gt;</span>
<span class="p">...</span>
<span class="hll"><span class="c1">//Note! Euler anlges in GLM does not follow (phi1, Phi, phi2) convention.</span>
</span><span class="p">...</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Input orientation, an axis-angle: </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="w"> </span><span class="nf">vec3Axis</span><span class="p">(</span><span class="mf">0.456</span><span class="p">,</span><span class="w"> </span><span class="mf">0.040</span><span class="p">,</span><span class="w"> </span><span class="mf">0.889</span><span class="p">);</span>
<span class="kt">float</span><span class="w"> </span><span class="n">Ang_deg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">44.5</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">Ang_rad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">radians</span><span class="p">(</span><span class="n">Ang_deg</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;  %13.5e %13.5e %13.5e, %13.5e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Ang_deg</span><span class="p">,</span><span class="w"> </span><span class="n">vec3Axis</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">vec3Axis</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">vec3Axis</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;  Ang_rad = %13.5e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Ang_rad</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Get the quaternion by formula: </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;  %13.5e %13.5e %13.5e, %13.5e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="n">Ang_rad</span><span class="o">/</span><span class="mf">2.</span><span class="p">),</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">Ang_rad</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">*</span><span class="n">vec3Axis</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">Ang_rad</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">*</span><span class="n">vec3Axis</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">Ang_rad</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">*</span><span class="n">vec3Axis</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Get the GLM quaternion from axis-angle: </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">glm</span><span class="o">::</span><span class="n">quat</span><span class="w"> </span><span class="n">quatA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">angleAxis</span><span class="p">(</span><span class="n">Ang_rad</span><span class="p">,</span><span class="w"> </span><span class="n">vec3Axis</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;  %13.5e %13.5e %13.5e, %13.5e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">quatA</span><span class="p">.</span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="n">quatA</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">quatA</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">quatA</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>

<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Get the axis-angle from a GLM quaternion</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;  angle[degree] = %13.5e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">degrees</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">angle</span><span class="p">(</span><span class="n">quatA</span><span class="p">)));</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;  axis = (%13.5e, %13.5e, %13.5e)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">axis</span><span class="p">(</span><span class="n">quatA</span><span class="p">).</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">axis</span><span class="p">(</span><span class="n">quatA</span><span class="p">).</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">axis</span><span class="p">(</span><span class="n">quatA</span><span class="p">).</span><span class="n">z</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Get the roation matrix from GLM quaternion</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="w"> </span><span class="n">mat4A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">toMat4</span><span class="p">(</span><span class="n">quatA</span><span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%13.5e  &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">mat4A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);}</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>24 unit quaternions of cubic symmetry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="n">unrotated</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="mi">90</span> <span class="n">deg</span> <span class="n">on</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="mi">180</span> <span class="n">deg</span> <span class="n">on</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>

<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="mi">270</span> <span class="n">deg</span> <span class="n">on</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="mi">120</span> <span class="n">deg</span> <span class="n">on</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">]</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="mi">240</span> <span class="n">deg</span> <span class="n">on</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">]</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="mi">180</span> <span class="n">deg</span> <span class="n">on</span>  <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">]</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ex</span><span class="o">.</span> <span class="mi">4</span><span class="o">-</span><span class="n">fold</span> <span class="n">on</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]</span> <span class="n">axes</span>

<span class="p">[</span><span class="mi">0</span><span class="o">*</span><span class="mi">90</span> <span class="n">deg</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>         <span class="mi">0</span><span class="o">*</span>         <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>

<span class="mi">1</span><span class="o">*</span><span class="mi">90</span> <span class="n">deg</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="mi">2</span><span class="o">*</span><span class="mi">90</span> <span class="n">deg</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>          <span class="mi">1</span><span class="o">*</span>         <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="mi">3</span><span class="o">*</span><span class="mi">90</span> <span class="n">deg</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="o">...</span>

<span class="n">Ex</span><span class="o">.</span> <span class="mi">3</span><span class="o">-</span><span class="n">fold</span> <span class="n">on</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="n">axes</span>

<span class="p">[</span><span class="mi">0</span><span class="o">*</span><span class="mi">120</span> <span class="n">deg</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>         <span class="mi">0</span><span class="o">*</span>         <span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>

<span class="mi">1</span><span class="o">*</span><span class="mi">120</span> <span class="n">deg</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="mi">2</span><span class="o">*</span><span class="mi">120</span> <span class="n">deg</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="o">...</span>

<span class="n">Ex</span><span class="o">.</span> <span class="mi">2</span><span class="o">-</span><span class="n">fold</span> <span class="n">on</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">0</span><span class="p">]</span> <span class="n">axes</span>

<span class="p">[</span><span class="mi">0</span><span class="o">*</span><span class="mi">180</span> <span class="n">deg</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>

<span class="mi">1</span><span class="o">*</span><span class="mi">180</span> <span class="n">deg</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>4 unit quaternions of orthorhombic specimen symmetry (e.g. rolled sheets):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="n">unrotated</span>

<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="mi">180</span> <span class="n">deg</span> <span class="n">on</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>

<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="rodriguesfrank-space-and-misorientation">
<h1>Rodrigues–Frank space and misorientation<a class="headerlink" href="#rodriguesfrank-space-and-misorientation" title="Link to this heading">¶</a></h1>
<p>Ref.:</p>
<ul class="simple">
<li><p>[A. Morawiec, Misorientation-angle distribution of randomly oriented symmetric objects, J.App.Cryst., 28(1995), 289.]</p></li>
<li><p>[D.C. Handscomb, On the random disorientation of two cubes. Can.J.Math., 10 (1958), 85.]</p></li>
</ul>
<p>A 3-D vector of orientation can be made from an axis-angle pair (<span class="math notranslate nohighlight">\(\hat{\mathbf{d}} = (d_1, d_2, d_3)\)</span> and <span class="math notranslate nohighlight">\(0 \leq \theta \leq \pi\)</span>)
of the orientation as follows,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{R} = \tan(\frac{\theta}{2}) \hat{\mathbf{d}}\]</div>
</div>
<p>or</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{R} = \left(\tan(\theta/2) d_1, \; \tan(\theta/2) d_2, \tan(\theta/2) d_3 \right)\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By use of the lowest-angle description, all orientations (represented by the endpoint of <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> vectors)
can be made to reside in a polyhedron  known as the fundamental zone of Rodrigues space, which contains the origin of the space.
The fundamental zone can be further divided into identical subvolumes.</p>
<p>Every straight line (which does not pass through the origin in general) in Rodrigues space represents rotations about a certain  axis.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="fundamental-zone-of-cubic-symmetry">
<h2>Fundamental zone of cubic symmetry<a class="headerlink" href="#fundamental-zone-of-cubic-symmetry" title="Link to this heading">¶</a></h2>
<p>4-fold on &lt;100&gt;, 3-fold on &lt;111&gt;, 2-fold on &lt;110&gt;</p>
<p>All the points of same misorientation angle (or angular distance) from  <span class="math notranslate nohighlight">\(\tan({\theta}/{2}) \hat{\mathbf{d}}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{O}\)</span> (origin of RF space, identity rotation) lie on two planes perpendicular
to <span class="math notranslate nohighlight">\(\hat{\mathbf{d}}\)</span> at the distances from <span class="math notranslate nohighlight">\(\mathbf{O}\)</span> equal to <span class="math notranslate nohighlight">\(\tan({\theta}/{4})\)</span>
and <span class="math notranslate nohighlight">\(\cot({\theta}/{4})\)</span>.
For n-fold rotation symmetry, the plane closer to the origin is that of distance <span class="math notranslate nohighlight">\(\tan({\pi}/{2n})\)</span>,
and the plane represents the points of maximum misorientation with respect to the rotation symmetry.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="CryOri.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Crystallographic Orientation and Rotation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020-2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=7f41d439"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>