<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Orientations and rotations" href="CryOri_Theory.html" /><link rel="prev" title="Gibbs energy dissipation and solute drag during phase transformations" href="GibbsEnergyDissipation.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Crystallographic Orientation and Rotation - Phase Transformations documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Phase Transformations  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Phase Transformations  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Thermodynamic_Calc.html">Thermodynamic Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="SoluteTrapping.html">Interface kinetics and solute trapping during solidification</a></li>
<li class="toctree-l1"><a class="reference internal" href="GibbsEnergyDissipation.html">Gibbs energy dissipation and solute drag during phase transformations</a></li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Crystallographic Orientation and Rotation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Crystallographic Orientation and Rotation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html">Orientations and rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#misorientations">Misorientations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#equivalent-orientation-due-to-symmetries">Equivalent orientation due to symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#quaternions">Quaternions</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#rodriguesfrank-space-and-misorientation">Rodrigues–Frank space and misorientation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="crystallographic-orientation-and-rotation">
<h1>Crystallographic Orientation and Rotation<a class="headerlink" href="#crystallographic-orientation-and-rotation" title="Link to this heading">¶</a></h1>
<section id="thoeretical-background-wip">
<h2>Thoeretical background (WIP)<a class="headerlink" href="#thoeretical-background-wip" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CryOri_Theory.html">Orientations and rotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="CryOri_Theory.html#misorientations">Misorientations</a></li>
<li class="toctree-l1"><a class="reference internal" href="CryOri_Theory.html#equivalent-orientation-due-to-symmetries">Equivalent orientation due to symmetries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#crystal-symmetry">Crystal symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#specimen-symmetry">Specimen symmetry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CryOri_Theory.html#quaternions">Quaternions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CryOri_Theory.html#rodriguesfrank-space-and-misorientation">Rodrigues–Frank space and misorientation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#fundamental-zone-of-cubic-symmetry">Fundamental zone of cubic symmetry</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="cryori-a-program-for-tutorials">
<h2>CryOri: A program for tutorials<a class="headerlink" href="#cryori-a-program-for-tutorials" title="Link to this heading">¶</a></h2>
<p>Since 2014, Jae Sang Lee</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The purpose of program is for graphical display of</p>
<ul class="simple">
<li><p>crystallographic orientation in cubic system by Miller indices <span class="math notranslate nohighlight">\((h\:k\:l)[u\:v\:w]\)</span> and Euler angles <span class="math notranslate nohighlight">\((\phi_1, \Phi, \phi_2)\)</span></p></li>
<li><p>rotation by Euler angles <span class="math notranslate nohighlight">\((\phi_1, \Phi, \phi_2)\)</span> and axis-angle <span class="math notranslate nohighlight">\((\hat{\mathbf{d}}, \theta)\)</span>
where <span class="math notranslate nohighlight">\(\hat{\mathbf{d}} = (d_1, d_2, d_3)\)</span></p></li>
</ul>
<p>This program is distributed in the hope that it will be useful, but without any warranty.</p>
<p><a class="reference external" href="https://gitlab.com/jslee_dev/pub_repository/-/tree/master/CryOri/">[Go to download CryOri]</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Pleae, refer to the example data files for the format of input data!</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/CryOri.Ex.200212.png"><img alt="_images/CryOri.Ex.200212.png" src="_images/CryOri.Ex.200212.png" style="height: 480px;" /></a>
<figcaption>
<p><span class="caption-text">Figure from a example data file, “Ex.cryori”</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/CryOri.Ex_phi2_45.200212.png"><img alt="_images/CryOri.Ex_phi2_45.200212.png" src="_images/CryOri.Ex_phi2_45.200212.png" style="height: 480px;" /></a>
<figcaption>
<p><span class="caption-text">Figure from a example data file, “Ex_phi2_45.cryori”</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="release-note">
<h3>Release note<a class="headerlink" href="#release-note" title="Link to this heading">¶</a></h3>
<p>CryOri_Release-0.9.200211: 2020.02.12</p>
<ul class="simple">
<li><p>Migration to modern OpenGL (3.3+) with glfw lib.</p></li>
<li><p>Menu, checkbox, slide bar etc. using Dear ImGui lib.</p></li>
<li><p>Perspective projection view is available.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="CryOri_Theory.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Orientations and rotations</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="GibbsEnergyDissipation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Gibbs energy dissipation and solute drag during phase transformations</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020-2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Crystallographic Orientation and Rotation</a><ul>
<li><a class="reference internal" href="#thoeretical-background-wip">Thoeretical background (WIP)</a></li>
<li><a class="reference internal" href="#cryori-a-program-for-tutorials">CryOri: A program for tutorials</a><ul>
<li><a class="reference internal" href="#release-note">Release note</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=7f41d439"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>