<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Crystallographic Orientation and Rotation" href="CryOri.html" /><link rel="prev" title="Interface kinetics and solute trapping during solidification" href="SoluteTrapping.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Gibbs energy dissipation and solute drag during phase transformations - Phase Transformations documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Phase Transformations  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Phase Transformations  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Thermodynamic_Calc.html">Thermodynamic Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="SoluteTrapping.html">Interface kinetics and solute trapping during solidification</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Gibbs energy dissipation and solute drag during phase transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CryOri.html">Crystallographic Orientation and Rotation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Crystallographic Orientation and Rotation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html">Orientations and rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#misorientations">Misorientations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#equivalent-orientation-due-to-symmetries">Equivalent orientation due to symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#quaternions">Quaternions</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#rodriguesfrank-space-and-misorientation">Rodrigues–Frank space and misorientation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="gibbs-energy-dissipation-and-solute-drag-during-phase-transformations">
<h1>Gibbs energy dissipation and solute drag during phase transformations<a class="headerlink" href="#gibbs-energy-dissipation-and-solute-drag-during-phase-transformations" title="Link to this heading">¶</a></h1>
<p>Ref.:</p>
<ul class="simple">
<li><p>[M.Hillert and B.Sundman, Acta Metall., 24(1976), 731] <a class="reference download internal" download="" href="_downloads/ed7dfe27e8582a799b01efe473c5b4a8/1976_Acta%20Hillert_Solute_Drag.pdf"><code class="xref download docutils literal notranslate"><span class="pre">[pdf</span> <span class="pre">file]</span></code></a></p></li>
<li><p>[G.R.Purdy and Y.J.M.Brechet, Acta Metall. Mater., 43(1995), 3763.] <a class="reference download internal" download="" href="_downloads/ccc12cc9e1e31278da2103dc1a347531/1995_Acta_Purdy_Brechet_Solute_Drag.pdf"><code class="xref download docutils literal notranslate"><span class="pre">[pdf</span> <span class="pre">file]</span></code></a></p></li>
<li><p>[Gibbs energy dissipation and solute drag (WIP)]</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="gibbs-energy-dissipation-due-to-diffusion-process">
<h2>Gibbs energy dissipation due to diffusion process<a class="headerlink" href="#gibbs-energy-dissipation-due-to-diffusion-process" title="Link to this heading">¶</a></h2>
<div class="math-wrapper docutils container" id="equation-delgm-diff">
<div class="math notranslate nohighlight" id="equation-delgm-diff">
<span class="eqno">(1)<a class="headerlink" href="#equation-delgm-diff" title="Link to this equation">¶</a></span>\[\Delta G_m^{diff} = - \int_{-\infty}^{+\infty} { (x_B - x_B^0) \frac{d(\mu_B-\mu_A)}{dz} dz}
\quad \text{(Eq.12d in Hillert 1976)}\]</div>
</div>
<p>or</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\Delta G_m^{diff}
&amp;= - \int_{-\infty}^{+\infty} { (x_B - x_B^0) \frac{d(\mu_B-\mu_A)}{dz} dz} \\
&amp;= - \int_{-\infty}^{+\infty} { \left( (x_A - x_A^0) \frac{d\mu_A}{dz} + (x_B - x_B^0) \frac{d\mu_B}{dz} \right) dz} \\
&amp;(\because (x_B - x_B^0) = - ((1-x_B) - (1-x_B^0)) = - (x_A - x_A^0))\end{split}\]</div>
</div>
<p>Integration of <a class="reference internal" href="#equation-delgm-diff">(1)</a> by part yields</p>
<div class="math-wrapper docutils container" id="equation-delgm-diff2">
<div class="math notranslate nohighlight" id="equation-delgm-diff2">
<span class="eqno">(2)<a class="headerlink" href="#equation-delgm-diff2" title="Link to this equation">¶</a></span>\[\begin{split}\Delta G_m^{diff} &amp;= - \int_{-\infty}^{+\infty} { (x_B - x_B^0) \frac{d(\mu_B-\mu_A)}{dz} dz} \\
  &amp;= - \left[ (x_B - x_B^0)(\mu_B-\mu_A) \right]_{z=-\infty}^{z=+\infty} \:\:+\:\:
      \int_{-\infty}^{+\infty} { (\mu_B-\mu_A) \underbrace{ \frac{d(x_B - x_B^0)}{dz} dz}_{dx_B} } \\
  &amp;\quad ( \because x_B = x_B^0 \:\:\text{at}\:\: z = {-\infty}, {+\infty}) \\
  &amp;= \int_{-\infty}^{+\infty} { (\mu_B-\mu_A) dx_B}
     \quad ( \because \mu_B-\mu_A = \frac{dG_m}{dx_B} ) \\
  &amp;= \int_{-\infty}^{+\infty} { \frac{dG_m}{dx_B} dx_B} = \left[ G_m \right]_{z=+\infty} - \left[ G_m \right]_{z=-\infty} \\
  &amp;\\
\Delta G_m^{diff} &amp;= G_m^\gamma (x_B^0) - G_m^\alpha (x_B^0)\end{split}\]</div>
</div>
<p>Let’s consider the Gibbs energy dissipation in three regions (interface, bulk of parent phase, bulk of product phase) separately as follows.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Delta G_m^{diff} = \int_{-\infty}^{-\xi} { \underbrace{(...)}_0 dz } \:\:+\:\: \int_{-\xi}^{+\xi} { (...) dz } \:\:+\:\: \int_{+\xi}^{+\infty} { (...) dz }\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\((...) = (x_B - x_B^0) \frac{d(\mu_B-\mu_A)}{dz}\)</span>.</p>
<p>Since <span class="math notranslate nohighlight">\(x_B = x_B^0\)</span> at <span class="math notranslate nohighlight">\(z \leq -\xi\)</span>, dissipation in the bulk of product phase (the first term in above equation) is zero.</p>
<p>Dissipation in the bulk region of parent phase (the region of concentration spike in front of interface)</p>
<div class="math-wrapper docutils container" id="equation-dgmspike-dt">
<div class="math notranslate nohighlight" id="equation-dgmspike-dt">
<span class="eqno">(3)<a class="headerlink" href="#equation-dgmspike-dt" title="Link to this equation">¶</a></span>\[\begin{split}\Delta G_m^{bulk} &amp;= - \int_{+\xi}^{+\infty} { (x_B - x_B^0) \frac{d(\mu_B-\mu_A)}{dz} dz} \\
  &amp;= - \left[ (x_B - x_B^0)(\mu_B-\mu_A) \right]_{z=+\xi}^{z=+\infty} \:\:+\:\:
      \int_{+\xi}^{+\infty} { (\mu_B-\mu_A) \frac{d(x_B - x_B^0)}{dz} dz} \\
  &amp;= (x_B^{\gamma/\alpha} - x_B^0)(\mu_B^{\gamma/\alpha}-\mu_A^{\gamma/\alpha})
    + ( G_m^\gamma (x_B^0) - G_m^\alpha (x_B^{\gamma/\alpha}) )\end{split}\]</div>
</div>
<p>xxx 추가요망</p>
<div class="admonition-definition-in-hillert-s-book admonition">
<p class="admonition-title">Definition in Hillert’s book</p>
<p>Gibbs energy dissipation by diffusion within interface
(integration over the width of the interface):</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Delta G_m^{diff} = - \int_{-\xi}^{+\xi} { \sum{(x_i - x_i^0) \frac{d\mu_i}{dz}} dz}
\quad \text{(Eq.16.96 in Hillert's book)}\]</div>
</div>
<p>Solute drag:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[P^{sd} = - \frac{1}{V_m} \int_{-\xi}^{+\xi} { \sum{x_i \frac{d\mu_i}{dz}} dz}
\quad \text{(Eq.16.97 in Hillert's book)}\]</div>
</div>
<p>cf. Eq.30 in Aziz 1988</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-derivation-of-eq-12d-in-hillert-1976 admonition">
<p class="admonition-title">Derivation of Eq.(12d) in [Hillert 1976]</p>
<p>From irreverible thermodynamics (Refer to Hillert’s book Sec.5.4 and 5.7!),</p>
<p>[dissipation rate of Gibbs energy for a process] = [flux of the process] <span class="math notranslate nohighlight">\(\times\)</span> [driving force of the process].</p>
<p>The rate of Gibbs energy dissipation due to diffusion process:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{dG^{diff}}{dt} = - \int { \sum{J_i \frac{d\mu_i}{dz}} dz }\]</div>
</div>
<p>For an A-B binary system
(<span class="math notranslate nohighlight">\(\;\sum{J_i \frac{d\mu_i}{dz}} = J_A \frac{d\mu_A}{dz} + J_B \frac{d\mu_B}{dz} = -J_B \frac{d\mu_A}{dz} + J_B \frac{d\mu_B}{dz} = J_B \frac{d(\mu_B - \mu_A)}{dz}\;\)</span>)
,</p>
<div class="math-wrapper docutils container" id="equation-dgm-dt">
<div class="math notranslate nohighlight" id="equation-dgm-dt">
<span class="eqno">(4)<a class="headerlink" href="#equation-dgm-dt" title="Link to this equation">¶</a></span>\[\frac{dG^{diff}}{dt} = - \int { J_B \frac{d(\mu_B-\mu_A)}{dz} A dz }\]</div>
</div>
<p>(LHS = [J/s], RHS = [mol/m <sup>2</sup>/s] [J/mol/m] [m <sup>2</sup>] [m] = [J/s])</p>
<p>where,
driving force of interdiffusion, <span class="math notranslate nohighlight">\(\frac{d(\mu_B-\mu_A)}{dz}\)</span> [J/mol/m] and
solute flux, <span class="math notranslate nohighlight">\(J_B\)</span> [mol/m <sup>2</sup>/s].</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For a traveling concentration profile in a steady state,
the rate of Gibbs energy dissipation can be translated into the Gibbs energy dissipation per mole of swept region
as follows, using <span class="math notranslate nohighlight">\(A v \Delta t = V_m N\)</span> and Eq. <a class="reference internal" href="#equation-dgm-dt">(4)</a>,</p>
<div class="math-wrapper docutils container" id="equation-delgm-diff1">
<div class="math notranslate nohighlight" id="equation-delgm-diff1">
<span class="eqno">(5)<a class="headerlink" href="#equation-delgm-diff1" title="Link to this equation">¶</a></span>\[\begin{split}\Delta G_m^{diff} &amp;= \frac{dG^{diff}}{dt} \cdot \Delta t / N \\
&amp;= - \int { J_B \frac{d(\mu_B-\mu_A)}{dz} A dz } \cdot (V_m N/{A v}) / N \\
&amp;= - \frac{V_m}{v} \int { J_B \frac{d(\mu_B-\mu_A)}{dz} dz }
\quad \text{(Eq.11 in Hillert 1976)}\end{split}\]</div>
</div>
<p>On the other hand, the solute flux <span class="math notranslate nohighlight">\(J_B\)</span> in the steady state can be expressed by traveling velocity and composition profile.
The mass conservation <span class="math notranslate nohighlight">\(\frac{\partial x_B}{\partial t} = -V_m \frac{\partial J_B}{\partial z}\)</span> is
expressed by <span class="math notranslate nohighlight">\(\frac{\partial J_B}{\partial z} = \frac{v}{V_m} \frac{\partial x_B}{\partial z}\)</span>,
since <span class="math notranslate nohighlight">\(\frac{\partial}{\partial t} = -v \frac{\partial}{\partial z^*}\)</span>
and <span class="math notranslate nohighlight">\(\frac{\partial}{\partial z} = \frac{\partial}{\partial z^*}\)</span>
for the fixed coordinate <span class="math notranslate nohighlight">\((z, t)\)</span> and the moving coordinate <span class="math notranslate nohighlight">\((z^*, t^*)\)</span> at steady states.
Integrating the both sides of <span class="math notranslate nohighlight">\(\frac{\partial J_B}{\partial z} = \frac{v}{V_m} \frac{\partial x_B}{\partial z}\)</span>
<span class="math notranslate nohighlight">\((\left[ J_B \right]^{z}_{-\infty} = \frac{v}{V_m} \left[ x_B \right]^{z}_{-\infty})\)</span> gives</p>
<div class="math-wrapper docutils container" id="equation-j-b">
<div class="math notranslate nohighlight" id="equation-j-b">
<span class="eqno">(6)<a class="headerlink" href="#equation-j-b" title="Link to this equation">¶</a></span>\[J_B = \frac{v}{V_m} (x_B - x_B^0) .\]</div>
</div>
<p>Putting Eq. <a class="reference internal" href="#equation-j-b">(6)</a> into <a class="reference internal" href="#equation-delgm-diff1">(5)</a> gives</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Delta G_m^{diff} = - \int_{-\infty}^{+\infty} { (x_B - x_B^0) \frac{d(\mu_B-\mu_A)}{dz} dz}
\quad \text{(Eq.12d in Hillert 1976)} .\]</div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="CryOri.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Crystallographic Orientation and Rotation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="SoluteTrapping.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Interface kinetics and solute trapping during solidification</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020-2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Gibbs energy dissipation and solute drag during phase transformations</a><ul>
<li><a class="reference internal" href="#gibbs-energy-dissipation-due-to-diffusion-process">Gibbs energy dissipation due to diffusion process</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=7f41d439"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>