<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Gibbs energy dissipation and solute drag during phase transformations" href="GibbsEnergyDissipation.html" /><link rel="prev" title="Thermodynamic Calculations" href="Thermodynamic_Calc.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Interface kinetics and solute trapping during solidification - Phase Transformations documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Phase Transformations  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Phase Transformations  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Thermodynamic_Calc.html">Thermodynamic Calculations</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Interface kinetics and solute trapping during solidification</a></li>
<li class="toctree-l1"><a class="reference internal" href="GibbsEnergyDissipation.html">Gibbs energy dissipation and solute drag during phase transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CryOri.html">Crystallographic Orientation and Rotation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Crystallographic Orientation and Rotation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html">Orientations and rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#misorientations">Misorientations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#equivalent-orientation-due-to-symmetries">Equivalent orientation due to symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#quaternions">Quaternions</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#rodriguesfrank-space-and-misorientation">Rodrigues–Frank space and misorientation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="interface-kinetics-and-solute-trapping-during-solidification">
<h1>Interface kinetics and solute trapping during solidification<a class="headerlink" href="#interface-kinetics-and-solute-trapping-during-solidification" title="Link to this heading">¶</a></h1>
<p>Jae Sang Lee, Since 2018.01.22</p>
<p>Ref.</p>
<ul class="simple">
<li><p>[W.Kurz and D.J.Fisher, Fundamentals of Solidification, 4th Ed., 1998, Trans Tech Pub.]
<a class="reference download internal" download="" href="_downloads/8f4b21b9aa5fb277499bc9d2adab2041/Kurz_Chap.A6.pdf"><code class="xref download docutils literal notranslate"><span class="pre">[Chap.A6</span> <span class="pre">pdf</span> <span class="pre">file]</span></code></a></p></li>
<li><p>[J.A.Dantzig and M.Rappaz, Solidification, 2nd Ed., 2016, CRC Press]</p></li>
<li><p>[M.J.Aziz and T.Kaplan, Acta Metall., 36 (1988), 2335]
<a class="reference download internal" download="" href="_downloads/a44cc1b928f1e21f327d26e8179c8aef/1988_Acta_Aziz.pdf"><code class="xref download docutils literal notranslate"><span class="pre">[pdf</span> <span class="pre">file]</span></code></a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="partition-coefficient">
<h2>Partition coefficient<a class="headerlink" href="#partition-coefficient" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>at the (local) equilibrium interface (equilibrium partition coeff.):</p></li>
</ul>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[k_e \equiv \frac{x^{S/L,e}}{x^{L/S,e}}\]</div>
</div>
<ul class="simple">
<li><p>at the moving interface (non-equilibrium partition coeff.):</p></li>
</ul>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[k_v \equiv \frac{x^{S/L}}{x^{L/S}}\]</div>
</div>
<p>(급속응고가 아닌 통상의 응고과정에서는 <span class="math notranslate nohighlight">\(k_v \approxeq k_e\)</span>)</p>
<figure class="align-center" id="id1">
<img alt="_images/Rappaz.Fig2.23.png" src="_images/Rappaz.Fig2.23.png" />
<figcaption>
<p><span class="caption-text">(Fig. from Rappaz)</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="chemical-potential-jump-across-interface">
<h2>Chemical potential jump across interface:<a class="headerlink" href="#chemical-potential-jump-across-interface" title="Link to this heading">¶</a></h2>
<p>(with a dilute solution approximation, 유도과정은 Ref. 참조)</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Delta\mu_B = RT ln(k_v/k_e)
\tag{Kurz A6.6}\]</div>
</div>
<p>Under local equilibrium assumption (<span class="math notranslate nohighlight">\(k_v/k_e = 1\)</span>), <span class="math notranslate nohighlight">\(\Delta\mu_B = RTln(k_v/k_e) = 0\)</span>.</p>
<p>Under non-equilibrium kinetics, <span class="math notranslate nohighlight">\(\Delta\mu_B = RTln(k_v/k_e) &gt; 0\)</span>,</p>
<p>i.e. solute atom at solid (product phase) side has higher chemical potential, and <span class="math notranslate nohighlight">\(k_v/k_e &gt; 1\)</span>.</p>
<figure class="align-center" id="id2">
<img alt="_images/Kurz.FigA6.2.png" src="_images/Kurz.FigA6.2.png" />
<figcaption>
<p><span class="caption-text">(Fig. from Kurz, 1998, Ref. 의 <span class="math notranslate nohighlight">\(\Delta\mu_B\)</span> 표시 오류 수정본)</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="non-equilibrium-partition-coefficient-k-v-with-interface-velocity">
<h2>Non-equilibrium partition coefficient, <span class="math notranslate nohighlight">\(k_v\)</span> with interface velocity<a class="headerlink" href="#non-equilibrium-partition-coefficient-k-v-with-interface-velocity" title="Link to this heading">¶</a></h2>
<p>solute flux (due to diffusion potential gradient) across the interface,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J_{intf} = -cM_i \frac{d\mu}{dz}
\tag{Kurz A6.18}\]</div>
</div>
<p>계면내 용질이동도 (for dilute solution), <span class="math notranslate nohighlight">\(M_i = D_i/RT\)</span></p>
<p>계면내 평균조성 (근사식), <span class="math notranslate nohighlight">\(c = \frac{1}{2} (x^{L/S}+ x^{S/L})/V_m = \frac{1}{2} (1 + k_v)(x^{L/S}/V_m)\)</span></p>
<p><span class="math notranslate nohighlight">\(dμ/dz \approxeq -{\Delta\mu}/{(2\xi)}\)</span> 과 [Kurz Eq.(A6.6)] <span class="math notranslate nohighlight">\(\Delta\mu = RTln(k_v/k_e) \:\)</span>
을 [Kurz Eq.(A6.18)] 에 대입하면,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J_{intf} = \frac{D_i}{2 \:(2\xi)} \frac{x^{L/S}}{V_m} (1 + k_v) ln \left( \frac{k_v}{k_e} \right)
\tag{Kurz A6.22}\]</div>
</div>
<p>한편, 계면의 L상쪽 bulk영역의 solute flux Kurz,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J_{bulk} = v \:(x^{L/S}- x^{S/L})/V_m = v \:\frac{x^{L/S}}{V_m} (1 - k_v)
\tag{Kurz A6.23}\]</div>
</div>
<p><span class="math notranslate nohighlight">\(J_{intf} = J_{bulk}\)</span> at steady state yields</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{v \:(2\xi)}{D_i} = \frac{1}{2} \left( \frac{1 + k_v}{1 - k_v} \right) ln \left( \frac{k_v}{k_e} \right)
\tag{Kurz A6.24}\]</div>
</div>
<p><span class="math notranslate nohighlight">\(v_{_D} \equiv D_i/(2\xi)\)</span> 과 <span class="math notranslate nohighlight">\(P_i \equiv (v \:(2\xi))/D_i = v/v_{_D}\)</span> 을 이용하여
결과식을 나타내면,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{v}{v_{_D}} = \frac{1}{2} \left( \frac{1 + k_v}{1 - k_v} \right) ln \left( \frac{k_v}{k_e} \right)
\tag{Kurz A6.24*}\]</div>
</div>
<p>(아래 그래프 참조)</p>
<p>From a more advanced analysis by M.J.Aziz [Acta Metall., 36 (1988), 2335],</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{v}{v_{_D}} = \frac{k_v - k_e}{1 - k_v} \:\:\:or\:\:\: k_v = \frac{k_e + v/v_{_D}}{1 + v/v_{_D}}
\tag{Kurz A6.25}\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="simple">
<dt><strong>[Quantitative Example]</strong> <span class="math notranslate nohighlight">\(k_v \:\)</span> from [Kurz Eq.(A6.24*)] and [Kurz Eq.(A6.25)] (Aziz Eq.)</dt><dd><p>in case of <span class="math notranslate nohighlight">\(k_e = 0.1\)</span> [dim.less], <span class="math notranslate nohighlight">\(v_{_D} = D_i/(2\xi) = 0.03\)</span> [m/s]</p>
</dd>
</dl>
<figure class="align-center" id="id3">
<img alt="_images/Kurz.Fig7.3.png" src="_images/Kurz.Fig7.3.png" />
<figcaption>
<p><span class="caption-text">(Fig. from Kurz, 1998)</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Comparision of models of non-equilibrium partition coefficient</strong></p>
<figure class="align-center">
<img alt="_images/SoluteTrapping-1.png" class="plot-directive" src="_images/SoluteTrapping-1.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="GibbsEnergyDissipation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Gibbs energy dissipation and solute drag during phase transformations</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Thermodynamic_Calc.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Thermodynamic Calculations</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020-2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Interface kinetics and solute trapping during solidification</a><ul>
<li><a class="reference internal" href="#partition-coefficient">Partition coefficient</a></li>
<li><a class="reference internal" href="#chemical-potential-jump-across-interface">Chemical potential jump across interface:</a></li>
<li><a class="reference internal" href="#non-equilibrium-partition-coefficient-k-v-with-interface-velocity">Non-equilibrium partition coefficient, <span class="math notranslate nohighlight">\(k_v\)</span> with interface velocity</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=7f41d439"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>