<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Interface kinetics and solute trapping during solidification" href="SoluteTrapping.html" /><link rel="prev" title="Phase Transformations" href="index.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Thermodynamic Calculations - Phase Transformations documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Phase Transformations  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Phase Transformations  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Thermodynamic Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="SoluteTrapping.html">Interface kinetics and solute trapping during solidification</a></li>
<li class="toctree-l1"><a class="reference internal" href="GibbsEnergyDissipation.html">Gibbs energy dissipation and solute drag during phase transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CryOri.html">Crystallographic Orientation and Rotation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Crystallographic Orientation and Rotation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html">Orientations and rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#misorientations">Misorientations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#equivalent-orientation-due-to-symmetries">Equivalent orientation due to symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#quaternions">Quaternions</a></li>
<li class="toctree-l2"><a class="reference internal" href="CryOri_Theory.html#rodriguesfrank-space-and-misorientation">Rodrigues–Frank space and misorientation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="thermodynamic-calculations">
<h1>Thermodynamic Calculations<a class="headerlink" href="#thermodynamic-calculations" title="Link to this heading">¶</a></h1>
<section id="chemical-potentials-from-functions-of-molar-gibbs-energy">
<h2>Chemical potentials from functions of molar Gibbs energy<a class="headerlink" href="#chemical-potentials-from-functions-of-molar-gibbs-energy" title="Link to this heading">¶</a></h2>
<p>(Ref : Sec.4.1 (Eq.4.6) in M.Hillert, “Phase Equilibria, Phase Diagrams and Phase Transformations”, 2nd ed. (2008))</p>
<p>통상적으로 열역학의 용체 모델에서는 molar Gibbs energy 를 <span class="math notranslate nohighlight">\(G_m=G_m(x_1,x_2,...,x_n)\)</span> 형태로 수식화하는 경우가 많다.
이 경우 다음 수식을 이용하여 chemical potential <span class="math notranslate nohighlight">\(\mu_k\)</span> 을 계산한다.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\mu_k &amp;=G_m+\frac{\partial G_m}{\partial x_k}-\sum_{i=1}^{n}{x_i\frac{\partial G_m}{\partial x_i}} \\
\text{or} \\
\mu_k &amp;=G_m+\sum_{i=1}^{n}{(\delta_{ik}-x_i)\frac{\partial G_m}{\partial x_i}}\end{split}\]</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>n 개의 변수 <span class="math notranslate nohighlight">\((x_1,x_2,...,x_n)\)</span> 는 (n-1) 개의 독립변수에 종속변수 1개가 추가된 것이므로
<span class="math notranslate nohighlight">\(dG_m=\sum_{k=1}^{n}{\mu_kdx_k}\)</span> 이지만 <span class="math notranslate nohighlight">\(\mu_k\neq\frac{\partial G_m(x_1,x_2,...,x_n)}{\partial x_k}\)</span> .
다변수 함수에서 <span class="math notranslate nohighlight">\(df=\sum_{k=1}^{n}{A_kdx_k}\)</span> 일 때 <span class="math notranslate nohighlight">\(A_k=\frac{\partial f}{\partial x_k}\)</span> 이
성립하려면 (역은 항상 성립) 모든 <span class="math notranslate nohighlight">\(x_k\)</span> 가 독립변수이어야한다.
Integral quantity <span class="math notranslate nohighlight">\(G(N_1,N_2,...,N_n)\)</span> 에서는 <span class="math notranslate nohighlight">\((N_1,N_2,...,N_n)\)</span> 가 모두 독립변수이기 때문에
<span class="math notranslate nohighlight">\(dG=\sum_{k=1}^{n}{\mu_kdN_k}\)</span> 와 <span class="math notranslate nohighlight">\(\mu_k=\frac{\partial G}{\partial N_k}\)</span> 가 성립한다.</p>
</div>
<div class="admonition-derivation-of-the-equation-of-math-mu-k-from-the-equation-of-math-g-m admonition">
<p class="admonition-title">Derivation of the equation of <span class="math notranslate nohighlight">\(\mu_k\)</span> from the equation of <span class="math notranslate nohighlight">\(G_m\)</span></p>
<p><cite>(1)</cite> <span class="math notranslate nohighlight">\(G_m(x_1,x_2,...,x_n)\)</span> 인 경우</p>
<p>정의 <span class="math notranslate nohighlight">\(\mu_k\equiv\left(\frac{\partial G}{\partial N_k}\right)_{T,P,N_i}\)</span> 로부터</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mu_k=&amp;\frac{\partial G}{\partial N_k}=\frac{\partial(NG_m)}{\partial N_k}
     =\frac{\partial N}{\partial N_k}G_m+N\frac{\partial G_m}{\partial N_k}\\     =&amp;G_m+N\sum_{i=1}^{n}{\frac{\partial G_m}{\partial x_i}\frac{\partial x_i}{\partial N_k}}\end{aligned}\end{align} \]</div>
</div>
<p>Applying</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{\partial x_i}{\partial N_k}
=\frac{\partial(N_i/N)}{\partial N_k}
=(\frac{\partial N_i}{\partial N_k}N-N_i\frac{\partial N}{\partial N_k})/N^2=(\delta_{ik}N-N_i\cdot1)/N^2=(\delta_{ik}-x_i)/N`\]</div>
</div>
<p>gives</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;\mu_k=G_m+\sum_{i=1}^{n}{(\delta_{ik}-x_i)\frac{\partial G_m}{\partial x_i}}
\quad \text{or} \quad
\mu_k=G_m+\frac{\partial G_m}{\partial x_k}-\sum_{i=1}^{n}{x_i\frac{\partial G_m}{\partial x_i}}\\&amp;\text{for}\;\; G_m(x_1,x_2,...,x_n)\end{aligned}\end{align} \]</div>
</div>
<p><cite>(2)</cite> <span class="math notranslate nohighlight">\(G_m(x_1,x_2,...,x_{n-1})\)</span> 인 경우</p>
<p>앞과 같은 방식이지만 <span class="math notranslate nohighlight">\((x_1,x_2,...,x_{n-1})\)</span> 에 chain rule 이 적용된다.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mu_k=&amp;\frac{\partial G}{\partial N_k}=\frac{\partial(NG_m)}{\partial N_k}
     =\frac{\partial N}{\partial N_k}G_m+N\frac{\partial G_m}{\partial N_k}\\     =&amp;G_m+N\sum_{i=1}^{n-1}{\frac{\partial G_m}{\partial x_i}\frac{\partial x_i}{\partial N_k}}\end{aligned}\end{align} \]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;\mu_k=G_m+\sum_{i=1}^{n-1}{(\delta_{ik}-x_i)\frac{\partial G_m}{\partial x_i}}
\quad \text{or} \quad
\mu_k=G_m+\frac{\partial G_m}{\partial x_k}-\sum_{i=1}^{n-1}{x_i\frac{\partial G_m}{\partial x_i}}\\&amp;\text{for}\;\; G_m(x_1,x_2,...,x_{n-1})\end{aligned}\end{align} \]</div>
</div>
<p>Note! <span class="math notranslate nohighlight">\(G_m(x_1,x_2,...,x_{n-1})\)</span> 인 경우 <span class="math notranslate nohighlight">\(\mu_n\)</span> 은 다음과 같이 별도의 수식으로 계산한다.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mu_n=(G_m-\sum_{k=1}^{n-1}{\mu_kx_k)/(1-\sum_{k=1}^{n-1}{x_k)}}
\quad
(\because G_m=\sum_{k=1}^{n}{\mu_kx_k} \;\;\text{and}\;\; x_n=1-\sum_{k=1}^{n-1}x_k)\]</div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><span class="math notranslate nohighlight">\(\mu_k=G_m+\frac{\partial G_m}{\partial x_k}-\sum_{i=1}^{n}{x_i\frac{\partial G_m}{\partial x_i}}\)</span> (1) 의 변형된 표현들</p>
<p><cite>(i)</cite> Multiplying the second term of (1) by <span class="math notranslate nohighlight">\(\sum_{i=1}^{n}x_i \;(=1)\)</span> gives</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mu_k=&amp;G_m+\sum_{i=1}^{n}x_i\frac{\partial G_m}{\partial x_k}-\sum_{i=1}^{n}{x_i\frac{\partial G_m}{\partial x_i}}\\\therefore \mu_k=&amp;G_m+\sum_{i=1}^{n}{x_i\left(\frac{\partial G_m}{\partial x_k}-\frac{\partial G_m}{\partial x_i}\right)}\end{aligned}\end{align} \]</div>
</div>
<p><cite>(ii)</cite> Separating the <span class="math notranslate nohighlight">\(x_n\)</span> term in the summation of (1) gives</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mu_k=&amp;G_m+\frac{\partial G_m}{\partial x_k}-x_n\frac{\partial G_m}{\partial x_n}-\sum_{i=1}^{n-1}{x_i\frac{\partial G_m}{\partial x_i}}\\\mu_k=&amp;G_m+\frac{\partial G_m}{\partial x_k}-(1-\sum_{i=1}^{n-1}{x_i)}\frac{\partial G_m}{\partial x_n}-\sum_{i=1}^{n-1}{x_i\frac{\partial G_m}{\partial x_i}}\\\therefore \mu_k=&amp;G_m+\left(\frac{\partial G_m}{\partial x_k}-\frac{\partial G_m}{\partial x_n}\right)-\sum_{i=1}^{n-1}{x_i\left(\frac{\partial G_m}{\partial x_i}-\frac{\partial G_m}{\partial x_n}\right)}\end{aligned}\end{align} \]</div>
</div>
<p><cite>(iii)</cite> Separating the <span class="math notranslate nohighlight">\(x_k\)</span> term in the summation of (ii)</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mu_k=&amp;G_m+\left(\frac{\partial G_m}{\partial x_k}-\frac{\partial G_m}{\partial x_n}\right)-x_k\left(\frac{\partial G_m}{\partial x_k}-\frac{\partial G_m}{\partial x_n}\right)-\sum_{i=1,i\neq k}^{n-1}{x_i\left(\frac{\partial G_m}{\partial x_i}-\frac{\partial G_m}{\partial x_n}\right)}\\\therefore \mu_k=&amp;G_m+(1-x_k)\left(\frac{\partial G_m}{\partial x_k}-\frac{\partial G_m}{\partial x_n}\right)-\sum_{i=1,i\neq k}^{n-1}{x_i\left(\frac{\partial G_m}{\partial x_i}-\frac{\partial G_m}{\partial x_n}\right)}\end{aligned}\end{align} \]</div>
</div>
<p>When evaluating each derivative in the equation from an expression of <span class="math notranslate nohighlight">\(G_m(x_1,x_2,...,x_n)\)</span> as a function of “all <span class="math notranslate nohighlight">\(x_k\)</span>”,
one should keep all the other <span class="math notranslate nohighlight">\(x_i (i\neq k)\)</span> constant, including <span class="math notranslate nohighlight">\(x_n\)</span> although it is really a dependent variable.
Since this is physically incorrect, these derivatives cannot be used alone.
The differences of derivatives (<span class="math notranslate nohighlight">\(\partial G_m/\partial x_k-\partial G_m/\partial x_n\)</span>)
appearing here can be interpreted physically. They are actually identical to the derivative of
<span class="math notranslate nohighlight">\(G_m\)</span> with respect to the particular <span class="math notranslate nohighlight">\(x_k\)</span> when <span class="math notranslate nohighlight">\(x_n\)</span> has been selected as the dependent variable.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="SoluteTrapping.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Interface kinetics and solute trapping during solidification</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020-2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Thermodynamic Calculations</a><ul>
<li><a class="reference internal" href="#chemical-potentials-from-functions-of-molar-gibbs-energy">Chemical potentials from functions of molar Gibbs energy</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=7f41d439"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>